\begin{figure}[h!]
  \begin{minipage}[c]{8cm}
    \centering
    \begin{tikzpicture}
      
      \draw[step=0.7cm,black,thin] (0,0) grid (2.8,2.8);
      
      \filldraw[fill=green!40!white, draw=black] (2.1,0) rectangle (2.8,0.7);
      \filldraw[fill=green!40!white, draw=black] (0,2.1) rectangle (0.7,2.8);
      \filldraw[fill=green!40!white, draw=black] (0.7,2.1) rectangle (1.4,2.8);
      \filldraw[fill=green!40!white, draw=black] (1.4,2.1) rectangle (2.1,2.8);
      \filldraw[fill=green!40!white, draw=black] (1.4,1.4) rectangle (2.1,2.1);
      
      \filldraw[fill=orange!60!white, draw=black] (0,1.4) rectangle (0.7,2.1);
      \filldraw[fill=orange!60!white, draw=black] (0,0.7) rectangle (0.7,1.4);
      
      \filldraw[fill=blue!60!white, draw=black] (0.7,1.4) rectangle (1.4,2.1);
      \filldraw[fill=blue!60!white, draw=black] (0,0) rectangle (0.7,0.7);
      
    \end{tikzpicture}
    \caption{Exemple 1}
    \label{fig:cas11}
  \end{minipage}
  \hfill
  \begin{minipage}{8cm}
    \centering
    \begin{tikzpicture}

      \draw[step=0.7cm,black,thin] (0,0) grid (2.8,2.8);
      
      \filldraw[fill=green!40!white, draw=black] (1.4,1.4) rectangle (2.1,2.1);
      \filldraw[fill=green!40!white, draw=black] (0.7,1.4) rectangle (1.4,2.1);
      \filldraw[fill=green!40!white, draw=black] (0,2.1) rectangle (0.7,2.8);

      \filldraw[fill=orange!60!white, draw=black] (0,1.4) rectangle (0.7,2.1);
      \filldraw[fill=orange!60!white, draw=black] (0,2.1) rectangle (0.7,2.8);
      \filldraw[fill=orange!60!white, draw=black] (0.7,2.1) rectangle (1.4,2.8);
      \filldraw[fill=orange!60!white, draw=black] (0,0) rectangle (0.7,0.7);
      \filldraw[fill=orange!60!white, draw=black] (0,0.7) rectangle (0.7,1.4);
      
      \filldraw[fill=blue!60!white, draw=black] (0.7,0) rectangle (1.4,0.7);
      \filldraw[fill=blue!60!white, draw=black] (0.7,0.7) rectangle (1.4,1.4);
      
    \end{tikzpicture}
    \caption{Exemple 2}
    \label{fig:cas12}
  \end{minipage}
\end{figure}
