\begin{figure}[h!]
  \begin{minipage}[c]{8cm}
    \centering
    \begin{tikzpicture}
      
    \draw[step=0.7cm,black,thin] (0,0) grid (3.5,3.5);
    
    \filldraw[fill=green!40!white, draw=black] (1.4,2.8) rectangle (2.1,3.5);
    \filldraw[fill=green!40!white, draw=black] (0,0) rectangle (0.7,0.7);
    \filldraw[fill=green!40!white, draw=black] (0,0.7) rectangle (0.7,1.4);
    \filldraw[fill=green!40!white, draw=black] (0,1.4) rectangle (0.7,2.1);
    \filldraw[fill=green!40!white, draw=black] (0,2.1) rectangle (0.7,2.8);
    \filldraw[fill=green!40!white, draw=black] (0,2.8) rectangle (0.7,3.5);
    \filldraw[fill=green!40!white, draw=black] (0.7,2.8) rectangle (1.4,3.5);

    \filldraw[fill=yellow!, draw=black] (2.1,2.8) rectangle (2.8,3.5);
    \filldraw[fill=yellow!, draw=black] (2.8,0) rectangle (3.5,0.7);
    \filldraw[fill=yellow!, draw=black] (2.8,0.7) rectangle (3.5,1.4);
    \filldraw[fill=yellow!, draw=black] (2.8,1.4) rectangle (3.5,2.1);
    \filldraw[fill=yellow!, draw=black] (2.8,2.1) rectangle (3.5,2.8);
    \filldraw[fill=yellow!, draw=black] (2.8,2.8) rectangle (3.5,3.5);
        
    \filldraw[fill=orange!60!white, draw=black] (0.7,2.1) rectangle (1.4,2.8);
    \filldraw[fill=orange!60!white, draw=black] (2.1,2.1) rectangle (2.8,2.8);
    \filldraw[fill=orange!60!white, draw=black] (0.7,1.4) rectangle (1.4,2.1);
    \filldraw[fill=orange!60!white, draw=black] (0.7,0.7) rectangle (1.4,1.4);
    \filldraw[fill=orange!60!white, draw=black] (0.7,0) rectangle (1.4,0.7);
    \filldraw[fill=orange!60!white, draw=black] (1.4,0) rectangle (2.1,0.7);
    \filldraw[fill=orange!60!white, draw=black] (2.1,0) rectangle (2.8,0.7);
    \filldraw[fill=orange!60!white, draw=black] (2.1,0.7) rectangle (2.8,1.4);
    \filldraw[fill=orange!60!white, draw=black] (2.1,1.4) rectangle (2.8,2.1);


    \filldraw[fill=blue!60!white, draw=black] (1.4,2.1) rectangle (2.1,2.8);
    \filldraw[fill=blue!60!white, draw=black] (1.4,0.7) rectangle (2.1,1.4);
    
    \end{tikzpicture}
  \end{minipage}
  \hfill
  \begin{minipage}[c]{8cm}
    \centering
    \begin{tikzpicture}
          
    \filldraw[fill=green!40!white, draw=black] (1.4,2.8) rectangle (2.1,3.5);
    \filldraw[fill=green!40!white, draw=black] (0,0) rectangle (0.7,0.7);
    \filldraw[fill=green!40!white, draw=black] (0,0.7) rectangle (0.7,1.4);
    \filldraw[fill=green!40!white, draw=black] (0,1.4) rectangle (0.7,2.1);
    \filldraw[fill=green!40!white, draw=black] (0,2.1) rectangle (0.7,2.8);
    \filldraw[fill=green!40!white, draw=black] (0,2.8) rectangle (0.7,3.5);
    \filldraw[fill=green!40!white, draw=black] (0.7,2.8) rectangle (1.4,3.5);

    \filldraw[fill=yellow!, draw=black] (2.1,2.8) rectangle (2.8,3.5);
    \filldraw[fill=yellow!, draw=black] (2.8,0) rectangle (3.5,0.7);
    \filldraw[fill=yellow!, draw=black] (2.8,0.7) rectangle (3.5,1.4);
    \filldraw[fill=yellow!, draw=black] (2.8,1.4) rectangle (3.5,2.1);
    \filldraw[fill=yellow!, draw=black] (2.8,2.1) rectangle (3.5,2.8);
    \filldraw[fill=yellow!, draw=black] (2.8,2.8) rectangle (3.5,3.5);
        
    \filldraw[fill=orange!60!white, draw=black] (0.7,2.1) rectangle (1.4,2.8);
    \filldraw[fill=orange!60!white, draw=black] (2.1,2.1) rectangle (2.8,2.8);
    \filldraw[fill=orange!60!white, draw=black] (0.7,1.4) rectangle (1.4,2.1);
    \filldraw[fill=orange!60!white, draw=black] (0.7,0.7) rectangle (1.4,1.4);
    \filldraw[fill=orange!60!white, draw=black] (0.7,0) rectangle (1.4,0.7);
    \filldraw[fill=orange!60!white, draw=black] (1.4,0) rectangle (2.1,0.7);
    \filldraw[fill=orange!60!white, draw=black] (2.1,0) rectangle (2.8,0.7);
    \filldraw[fill=orange!60!white, draw=black] (2.1,0.7) rectangle (2.8,1.4);
    \filldraw[fill=orange!60!white, draw=black] (2.1,1.4) rectangle (2.8,2.1);

    \filldraw[fill=blue!60!white, draw=black] (1.4,2.1) rectangle (2.1,2.8);
    \filldraw[fill=blue!60!white, draw=black] (1.4,0.7) rectangle (2.1,1.4);
    \filldraw[fill=blue!60!white, draw=black] (1.4,1.4) rectangle (2.1,2.1);

    \end{tikzpicture}
  \end{minipage}
  \caption{Résolution par les bords}
  \label{fig:cas3}   
\end{figure}
