\begin{figure}[h!]
  \begin{minipage}[c]{8cm}
    \centering
    \begin{tikzpicture}
      
      \node at (-0.5,2.8) {(0,0)};
      \node at (3.3,0) {(3,3)};
      \node at (3.3,2.8) {(0,3)};
      \node at (-0.5,0) {(3,0)};
      \draw[step=0.7cm,black,thin] (0,0) grid (2.8,2.8);
      
      \filldraw[fill=green!40!white, draw=black] (2.1,0) rectangle (2.8,0.7);
      \filldraw[fill=green!40!white, draw=black] (0,2.1) rectangle (0.7,2.8);
      
      \filldraw[fill=orange!60!white, draw=black] (0,1.4) rectangle (0.7,2.1);
      \filldraw[fill=orange!60!white, draw=black] (0,0.7) rectangle (0.7,1.4);
      
      \filldraw[fill=blue!60!white, draw=black] (0.7,1.4) rectangle (1.4,2.1);
      \filldraw[fill=blue!60!white, draw=black] (0,0) rectangle (0.7,0.7);
      
    \end{tikzpicture}
  \end{minipage}
  \hfill
  \begin{minipage}{8cm}
    pile:
    \begin{tabular}{|c|c|c|}
      \hline
      (3,3) & (2,3) & V \\
      \hline
      (3,3) & (2,3) & V \\
      \hline
      (3,3) & (2,3) & V \\
      \hline
      (3,3) & (2,3) & V \\
      \hline
      (3,3) & (2,3) & V \\
      \hline
      (3,3) & (2,3) & V \\
      \hline
      (3,3) & (2,3) & V \\
      \hline
      (2,3) & (1,3) & V \\
      \hline
      (1,3) & (0,3) & V \\
      \hline
      (0,3) & (0,2) & V \\
      \hline
      (0,2) & (0,1) & V \\
      \hline
      (0,1) & (0,0) & V \\
      \hline
      (0,0) & (-1,-1) & V \\
      \hline
    \end{tabular}
  \end{minipage}
  \caption{Exemple du parcours en profondeur}
\end{figure}
